# Android-MRT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/singaporetech/mrtstationdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/singaporetech/mrtstationdb/: MainApplication.kt
app/src/main/java/edu/singaporetech/mrtstationdb/activity/: AddStationActivity.kt  MainActivity.kt
app/src/main/java/edu/singaporetech/mrtstationdb/adapter/: MrtStationAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/edu/singaporetech/mrtstationdb/model/: MrtStationModel.kt
app/src/main/java/edu/singaporetech/mrtstationdb/room/: MrtStationDao.kt  MrtStationDatabase.kt  MrtStationRepository.kt  MrtStationViewModel.kt  UserPreferencesRepository.kt
app/src/main/res/layout/: activity_add_station.xml  activity_main.xml  item_station.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/singaporetech/mrtstationdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
