apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "edu.singaporetech.mrtstationdb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        // to eliminate findViewByID
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // new and cool stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.appcompat:appcompat:$mainVer"
    implementation "androidx.core:core-ktx:$ktxVer"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // architecture components
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:$archVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVer"
    implementation "androidx.work:work-runtime:$workVer"
    implementation "androidx.work:work-runtime-ktx:$workVer"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"
    kapt "androidx.lifecycle:lifecycle-compiler:$archVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$archVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archVer"

    // tests core
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation "androidx.test:core:$testVer"
    androidTestImplementation "androidx.test:core-ktx:$testVer"
    androidTestImplementation "androidx.test:runner:$testVer"
    androidTestImplementation "androidx.test:rules:$testVer"
    androidTestImplementation "androidx.work:work-testing:$workVer"
    androidTestImplementation "androidx.room:room-testing:$roomVer"

    // espresso
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espressoVer"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVer"

    // assertions
    androidTestImplementation "androidx.test.ext:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitVer"
    androidTestImplementation "androidx.test.ext:truth:$testVer"
    androidTestImplementation 'com.google.truth:truth:1.0'

    // other libs
    /*
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
     */
}
